Pinte/MainWindow.xaml

<Window x:Class="Pinte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinte"
        xmlns:z="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Icon="{z:MaterialDesignImage Kind=Brush}"
        Title="Кисть"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="800" 
        Width="1200"
        Loaded="Window_Loaded">

    <Border CornerRadius="30" Background="White" BorderBrush="Black" BorderThickness="2">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Grid Panel.ZIndex="1">
                <Ellipse Width="80" Height="80" StrokeThickness="3" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="Кисть" FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>



            <!--Верхнее меню-->
            <Border CornerRadius="28 28 0 0"
                    Grid.ColumnSpan="2"
                    Background="Black">

                <Grid>
                    <Menu Grid.ColumnSpan="2" Style="{StaticResource menuStyle}" >
                        <MenuItem Header="Файл" Style="{StaticResource menuItemStyle}" HorizontalAlignment="Center">
                            <MenuItem Header="Открыть"/>
                            <MenuItem Header="Сохранить"/>
                            <MenuItem Header="Закрыть" x:Name="CloseMnItm" Click="CloseMnItm_Click"/>
                        </MenuItem>

                        <MenuItem Header="О программе" Style="{StaticResource menuItemStyle}" Margin="20 0 0 0">
                            <MenuItem Header="Создатели" x:Name="CreatorsMnItm" Click="CreatorsMnItm_Click"/>
                            <MenuItem Header="Описание" x:Name="DiscMnItm" Click="DiscMnItm_Click"/>

                        </MenuItem>
                    </Menu>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0">


                        <Button x:Name="btnMenuHide" Style="{StaticResource  btnMenuStyle}" Click="btnMenuHide_Click">

                            <Button.Content>
                                <z:PackIconMaterialDesign Kind="Remove" Style="{StaticResource iconPackStyle}"/>
                            </Button.Content>

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="btnMenuClose" Style="{StaticResource  btnMenuStyle}"  Margin="10 0 0 0" Click="btnMenuClose_Click">

                            <Button.Content>
                                <z:PackIconMaterialDesign Kind="Close" Style="{StaticResource iconPackStyle}" Background="Transparent"/>
                            </Button.Content>

                        </Button>
                    </StackPanel>
                </Grid>




            </Border>



            <!--Боковое меню-->

            <Border Grid.RowSpan="2" Grid.Row="1" CornerRadius="0 0 0 28" BorderBrush="Black" BorderThickness="0 0 2 0">
                <StackPanel VerticalAlignment="Center" Margin="0 0 0 100">
                    <ComboBox x:Name="cmbMode"
                              Style="{DynamicResource ComboBoxStyle1}"/>

                    <Menu Style="{StaticResource menuColorStyle}">
                        <MenuItem Header="Цвета" Style="{StaticResource menuItemColorStyle}" >
                            <MenuItem.Icon>
                                <z:PackIconMaterialDesign Kind="Brush"/>
                            </MenuItem.Icon>

                            <MenuItem Header="Чёрный" x:Name="MnItmClrBlack" Click="MnItmColor_Click">
                                <MenuItem.Icon>
                                    <z:PackIconMaterialDesign Kind="Brush" Foreground="Black"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Красный" x:Name="MnItmClrRed" Click="MnItmColor_Click">
                                <MenuItem.Icon>
                                    <z:PackIconMaterialDesign Kind="Brush" Foreground="Red"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Синий" x:Name="MnItmClrBlue" Click="MnItmColor_Click">
                                <MenuItem.Icon>
                                    <z:PackIconMaterialDesign Kind="Brush" Foreground="Blue"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Зелёный" x:Name="MnItmClrGreen" Click="MnItmColor_Click">
                                <MenuItem.Icon>
                                    <z:PackIconMaterialDesign Kind="Brush" Foreground="Green"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Жёлтый" x:Name="MnItmClrYellow" Click="MnItmColor_Click">
                                <MenuItem.Icon>
                                    <z:PackIconMaterialDesign Kind="Brush" Foreground="Yellow"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Фиолетовый" x:Name="MnItmClrPurple" Click="MnItmColor_Click">
                                <MenuItem.Icon>
                                    <z:PackIconMaterialDesign Kind="Brush" Foreground="Purple"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">

                        <Slider x:Name="sldSize"
                                VerticalAlignment="Center"
                                Width="100"
                                Maximum="100"
                                Minimum="1"
                                Value="1"
                                ValueChanged="sldSize_ValueChanged" Style="{DynamicResource SliderStyle1}"/>

                        <TextBlock x:Name="txbkSliderValue"
                                       Text="{Binding Value, ElementName=sldSize, StringFormat=0}"
                                       FontSize="24"
                                       Margin="5 0 0 0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>


                    </StackPanel>



                    <Button x:Name="btnClear"
                            Margin="10 30 10 0"
                            Content="Очистить" Style="{DynamicResource btnMenuLeft}" Click="btnClear_Click"/>

                </StackPanel>
            </Border>


            <!--Рабочая область-->

            <InkCanvas x:Name="inkCnvs" Grid.Row="1"  Grid.Column="2"/>


            <!--Нижняя часть-->

            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0 2 0 0">
                
                <StatusBar Name="sbar" VerticalAlignment="Bottom" Background="White" >

                    <StatusBarItem>
                        <TextBlock Text="Обновление" 
                                   FontWeight="SemiBold"
                                   FontSize="17"/>
                    </StatusBarItem>
                    
                    <StatusBarItem>
                        <ProgressBar Width="100" Height="17" Name="progressBar1" >
                            <ProgressBar.Triggers>
                                <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="progressBar1" 
                                                Storyboard.TargetProperty="Value"
                                                From="0" To="100" Duration="0:0:5"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>
                    </StatusBarItem>
                    
                    <Separator/>
                    
                    <StatusBarItem>
                        <TextBlock Text="Готово" 
                                   FontSize="17"
                                   FontWeight="SemiBold"/>
                    </StatusBarItem>
                    
                    <StatusBarItem HorizontalAlignment="Right">
                        <z:MaterialDesign Kind="Help" Width="17" Height="17"/>
                    </StatusBarItem>
                    
                </StatusBar>

            </Border>
        </Grid>

    </Border>


</Window>
